<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/wihanroets/Documents/Minecraft Server/Server - 1.8/plugins/blocksToCommands.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BlocksToCommands/exporter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BlocksToCommands/.project"/>
        <file path="/BlocksToCommands/.classpath"/>
        <javaElement handleIdentifier="=BlocksToCommands/src"/>
    </selectedElements>
</jardesc>
